certmanager-issuer:
  email: xxxx
  ### doc/charts/globals.md#configure-ingress-settings
global:
  gitlab:
    #edition gitlab
  edition: ce
    #declaramos el dominio existente
  hosts:
    domain: xxx.xxx
    webservice:
      workhorse:
# nos conectamos a la base datos exeterna RDS 
  psql:
      database: gitlabprddb
      host: xxxx 
      password:
        key: postgres-password
        secret: gitlab-postgresql-password
      username: xxx
# configuramos el email para gitlab       
  email:
      display_name: "xxxx Gitlab"
      from: xxxx
      reply_to: xxxx
      subject_suffix: ""
# servidor smtp amazon webmail       
  smtp:
      address: email-smtp.us-east-1.amazonaws.com
      authentication: login
      domain: xxxx.xx
      enabled: true
      password:
        key: password
        secret: smtp-password
      port: 587
      starttls_auto: true
      user_name: xxx
# Configuramos pv k8s para gitaly  
  gitaly:
    persistence:
      storageClass: repo-data-gitlab-gitaly-0
      size: 100Gi        
gitlab-runner:
  runners:
    privileged: true
    
# disabled optiones
prometheus:
  install: false
postgresql:
  install: false
nginx-ingress:
  enabled: false
